# distributor

./: README.md  build.gradle
.github/workflows/: ci1.yml  ci_prueba.yml
src/main/java/com/jrvv/distributor/: DistributorApplication.java
src/main/java/com/jrvv/distributor/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  MyUserDetailsService.java  MyUserMain.java  WebSecurityConfig.java
src/main/java/com/jrvv/distributor/controllers/: AdminRestController.java  AuthRestController.java  CityRestController.java  ClientRestController.java  LoginController.java  NavigatorController.java  OrderDetailRestController.java  OrdersRestController.java  ProductRestController.java  RetailerRestController.java  SellerRestController.java  StoreBranchRestController.java
src/main/java/com/jrvv/distributor/entities/: AppUser.java  City.java  Client.java  OrderDetail.java  Orders.java  Product.java  Retailer.java  Role.java  StoreBranch.java  UserRole.java
src/main/java/com/jrvv/distributor/repositories/: AppUserRepository.java  CityRepository.java  ClientRepository.java  OrderDetailRepository.java  OrdersRepository.java  ProductRepository.java  RetailerRepository.java  RoleRepository.java  StoreBranchRepository.java  UserRoleRepository.java
src/main/java/com/jrvv/distributor/services/: AppUserService.java  AppUserServiceImpl.java  CityService.java  CityServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderDetailService.java  OrdersService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/jrvv/distributor/: DistributorApplicationTests.java
